Name = "OctaBase";
Version = 0.1;
Author = "Palle Raabjerg 2019";

# Modified Date
Date = 2019-10-12;

# Main Isles
# Row 2 (20-25, 33-38)
S20 : U["Esc"];
S21 : U["1"];
S22 : U["2"];
S23 : U["3"];
S24 : U["4"];
S25 : U["5"];

S33 : U["6"];
S34 : U["7"];
S35 : U["8"];
S36 : U["9"];
S37 : U["0"];
S38 : U["-"];

# Row 3 (39-44, 52-57)
S39 : U["Backtick"];
S40 : U["Q"];
S41 : U["P"];
S42 : U["Y"];
S43 : U["C"];
S44 : U["B"];

S52 : U["V"];
S53 : U["M"];
S54 : U["U"];
S55 : U["Z"];
S56 : U["L"];
S57 : U["LBracket"];

# Row 4 (58-63, 71-76)
S58 : layerRotate(0);
S59 : U["A"];
S60 : U["N"];
S61 : U["I"];
S62 : U["S"];
S63 : U["F"];

S71 : U["D"];
S72 : U["T"];
S73 : U["H"];
S74 : U["O"];
S75 : U["R"];
S76 : U[";"];

# Row 5 (77-82, 90-95) (Shift keys, 77 and 95)
S77 : U["LShift"];
S78 : U[","];
S79 : U["."];
S80 : U["J"];
S81 : U["G"];
S82 : U["LShift"] + U["-"];

S90 : U["/"];
S91 : U["W"];
S92 : U["K"];
S93 : U["'"];
S94 : U["X"];
S95 : U["RShift"];

# Row 6 (97-100, 110-113)
S97 : U["RAlt"];
S98 : U["ISO/"];
S99 : U["="];
S100 : U["RBracket"];

S110 : U["\"];
S111 : U["RShift"] + U[","];
S112 : U["RShift"] + U["."];
S113 : U["RAlt"];

# Thumb Isles
# Left
# Row 1 (83-85)
S83 : U["Backspace"];
S84 : U["LCtrl"];
S85 : U["LAlt"];

# Row 2 (Incl long key) (102-104)
S102 : U["E"];
S103 : U["Tab"];
S104 : U["Home"];

# Row 3 (121-122)
S122 : U["Left"];
S123 : U["Up"];

# Right
# Row 1 (87-89)
S87 : U["LAlt"];
S88 : U["RCtrl"];
S89 : U["Delete"];

# Row 2 (Incl long key) (106-108)
S106 : U["End"];
S107 : U["Enter"];
S108 : U["Space"];

# Row 3 (124-125)
S125 : U["Down"];
S126 : U["Right"];
