# OctaMaltron

Name = "OctaPins";
Version = 0.1;
Author = "Palle Raabjerg 2019";

# Modified Date
Date = 2019-10-12;

# ScanCode Strobe List
# This specified which the column (strobe) GPIOs for the matrix
# gpio(<label>, <index>)
# gpio(A,3)  ==> PA3
# gpio(C,24) ==> PC24
ScanCodeStrobeList => ScanCodeStrobeList_define;
ScanCodeStrobeList = "
        gpio(B,17),
        gpio(D,0),
        gpio(A,12),
        gpio(A,13),
        gpio(D,7),
        gpio(D,4),
        gpio(D,2),
        gpio(D,3),
        gpio(C,3),
        gpio(C,4),
        gpio(C,6),
        gpio(C,7),
        gpio(D,1),
        gpio(C,0),
        gpio(B,0),
        gpio(B,1),
        gpio(B,3),
        gpio(B,2),
        gpio(D,5)
";


# ScanCode Sense List
# This specified which the row (sense) GPIOs for the matrix
# gpio(<label>, <index>)
# gpio(A,3)  ==> PA3
# gpio(C,24) ==> PC24
ScanCodeSenseList => ScanCodeSenseList_define;
ScanCodeSenseList = "
        gpio(A,5),
        gpio(B,19),
        gpio(E,1),
        gpio(C,9),
        gpio(C,8),
        gpio(B,18),
        gpio(A,4)
";


# Debug LED
# ledDebugPin = "gpio(A,19)";

# Disable Raw I/O Endpoint
# Needs to be optimized for mk20dx128vlf5
# enableRawIO = 0;
